{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // Formato estandar de Postgres
    "PlanITDbConnection": "Host=localhost;Database=PlanItDb;Username=postgres;Password=1000"
  },
    // apis keys
  "ApiKeys": {
    "OpenAI": "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",
    "GooglePlaces": "tu_key_de_google_aqui"
  },

  "Jwt": {
    "Key": "NoTodoEsCopiarYPegarEnElCodigoNoSeEnojen12345!",
    "Issuer": "http://localhost:5290",
    "Audience": "http://localhost:5173"
  }
}