{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // Formato estandar de Postgres
    "PlanITDbConnection": "Host=localhost;Database=PlanItDb;Username=postgres;Password=1000"
  },

  "Jwt": {
    "Key": "clave-secreta",
    "Issuer": "http://localhost:5290",
    "Audience": "http://localhost:5173"
  }
}